<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/miku"
    android:columnCount="1">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_profile"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:text="NIM        : 28670\nNama     : Patrick Aubrey\nKelas      : FL"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referensi:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="15dp"/>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="2">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Youtube:"
            android:textColor="@color/white"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="https://www.youtube.com/channel/UCXjVUfZT-dCHuqy1t0lFqMQ"
            android:autoLink="web"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Website:"
            android:textColor="@color/white"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="https://www.facebook.com/patrick.aubrey.71"
            android:autoLink="web"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Friends:"
            android:textColor="@color/white"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text=" Chunchunmaru
                          \n Queen3HuTao
                          \n IndraHadiwana
                          \n yustinuslionardy"
            android:textColor="@color/white"/>

    </GridLayout>

</GridLayout>